# monogame_tsf_poc

./: .gitignore  AudioRenderer.cs  Constants.cs  Game1.cs  MidiExample.cs  POVMidiPlayer.csproj  POVMidiPlayer.sln  Program.cs  app.manifest  tsf.cs
Level/: Level.cs  LevelScore.cs
Level/_Scripts/: Idle.cs  Playback.cs
Midi/: MidiExample.cs
Notation/: Clef.cs  Interval.cs  Notation.cs  Note.cs  Scale.cs
Piece/: BasePiece.cs  Constants.cs  Piece.cs
Piece/NoteSlot/: NoteSlot.cs
Piece/PieceEnd/: PieceEnd.cs
Piece/PieceEnd/_Scripts/: CheckCollision.cs
Piece/_Scripts/: Attached.cs  CheckClicked.cs  FollowMouse.cs  PlaceNotifier.cs  RestartPosition.cs
Renderer/: AudioRenderer.cs  Renderer.cs  VideoRenderer.cs
Score/: domain.cs
Score/Score/: Score.cs
Score/Score/_Scripts/: Idle.cs  Playing.cs
Score/Staff/: Staff.cs  StaffPieceList.cs
Score/Staff/StaffConnector/: StaffConnector.cs
Score/Staff/StaffConnector/_Script/: ReceivePiecePlacedMsg.cs
Score/Staff/_Scripts/: PiecePlacement.cs  PlayingAudio.cs
lib/: libtsf.dylib
